{
    "chat.tools.terminal.autoApprove": {
        "/^node --check klystron/main\\.klystron\\.js klystron/fetch\\.klystron\\.js klystron/rewrite\\.klystron\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}